# Sample XMBC Language template file.
# Base version 2.20.1
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#For example: Language=Français (French)
#
Language=Tiếng Việt (Vietnamese)
Description=Dịch Bằng Google Telegram : @Djbidan

#
#Put your name here and you will be credited in the user interface
#
Author=Bidan

#Section: Setup screen
"Scrolling && Navigation" => "Cuộn && Điều hướng" #Removed in 2.15 Beta 5

"Scrolling" => "Cuộn" #Added in 2.15 Beta 5

"Options" => "Tùy chọn" #Added in 2.15 Beta 5

"Default" => "Mặc định"
"A&dd" => "Thêm vào"
"Edi&t" => "Biên tập"
"Cop&y" => "Sao chép&y" #Changed in 2.16 Beta 12

"Remo&ve" => "Xóa"
"&Settings" => "&Cài đặt"
"Abo&ut" => "Về"
"&Apply" => "&Áp dụng"
"&Close" => "&Đóng"
"Description" => "Sự miêu tả" #Also shared with the language settings tab!

"Process" => "Quá trình"
"Class" => "Lớp học"
"Window Class" => "Lớp cửa sổ"
"Parent Class" => "Lớp phụ huynh"
"Application / Window Profiles:" => "Hồ sơ ứng dụng / cửa sổ:"
"Profile Information" => "Thông tin cá nhân"
"Setup" => "Cài đặt"
"Profile:" => "Hồ sơ:"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Đã tắt vì Scroll Lock đang BẬT!"
"Disabled under Remote Desktop!" => "Đã tắt trong Remote Desktop!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Hướng lên"
"Do&wn" => "Xuống"
"&Export" => "&Xuất"
"&Import" => "&Nhập"
"Unable to save the settings file" => "Không thể lưu tệp cài đặt"
"Please check you installation settings." => "Vui lòng kiểm tra cài đặt cài đặt của bạn."
"Contact the developer for support." => "Liên hệ với nhà phát triển để được hỗ trợ."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Chú thích cửa sổ"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Lưu hồ sơ" #Changed in 2.16 Beta 12

"L&oad Profile" => "&tải hồ sơ" #Changed in 2.16 Beta 12

"Save %s Profile..." => "Lưu hồ sơ %s..."
"Load %s Profile..." => "Tải hồ sơ %s..."
"Unable to load the profile '%s'." => "Không thể tải hồ sơ '%s'."
"Unable to save the profile as '%s'." => "Không thể lưu hồ sơ dưới dạng '%s'."
# --

#Section: Global strings (used everywhere)
"Layer" => "Lớp"
"Portable" => "Cầm tay"
"All" => "Tất cả"
"Not Defined" => "Không xác định"
"Default: All windows that do not match any profile." => "Mặc định: Tất cả các cửa sổ không khớp với bất kỳ cấu hình nào."
"&OK" => "&ĐƯỢC RỒI"
"&Cancel" => "&Hủy bỏ"
"OK" => "ĐƯỢC RỒI"
"Cancel" => "Hủy bỏ"
"Global Settings" => "Thiết lập toàn cầu"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Số lượng &lớp"


#Section: General settings tab
"General" => "Tổng quan"
"Enable profi&le switching on mouse move" => "Bật chuyển đổi cấu hình khi di chuyển chuột"
"Ma&ke scroll wheel scroll window under cursor" => "Tạo cửa sổ cuộn bằng bánh xe cuộn bên dưới con trỏ"
"B&ypass ALL actions when SCROLL LOCK is ON" => "&bỏ qua TẤT CẢ hành động khi KHÓA CUỘN BẬT"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Bỏ qua &bỏ qua các hành động 'bị vô hiệu hóa' khi BẬT KHÓA CUỘN"
"&Disable when running under remote desktop (RDP)" => "&Tắt khi chạy trên máy tính để bàn từ xa (RDP)"
"Show layer switch &balloon notifications" => "Hiển thị thông báo chuyển đổi lớp và bong bóng"
"A&ctivate window when scrolling" => "&Kích hoạt cửa sổ khi cuộn"
"Always show the volume &On Screen Display" => "Luôn hiển thị âm lượng &Hiển thị trên màn hình" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "&Bật Hiển thị trên màn hình để cài đặt âm lượng và độ sáng" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Enable &notifications" => "Bật thông báo"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "Hoán đổi nút thứ 4 và thứ 5"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Hoán đổi nút thứ 4 và thứ 5 khi được kết nối bằng máy tính để bàn từ xa (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "Hoán đổi hành động của nút thứ 4 và thứ 5 (khi được đặt)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Hoán đổi và thao tác nút thứ 4 và thứ 5 khi được kết nối bằng máy tính từ xa (RDP)"

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Sắp xếp danh sách hành động của nút chuột theo thứ tự bảng chữ cái"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Tắt &Inverted Scroll khi chạy trên máy tính để bàn từ xa (RDP)"

# -- Added in 2.18.6
"Redirect mouse wheel to On Screen Display when &visible" => "Chuyển hướng con lăn chuột sang Hiển thị trên màn hình khi &hiển thị" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2


# -- Added in 2.19 Beta 1
"Remember c&urrent layer when restarting" => "Ghi nhớ lớp hiện tại khi khởi động lại"
"Ignore &mouse events from touch" => "Bỏ qua các sự kiện &chuột khi chạm"


#
#Section: Pointer settings tab (new in 2.19 Beta 7)
"Pointer" => "Con trỏ"
"Motion" => "Cử động"
"Allow &XMBC to set the mouse speed and DPI" => "Cho phép &XMBC thiết lập tốc độ chuột và dpi" #-- Added in 2.19 Beta 6

"Mouse &Speed" => "Chuột &Tốc độ"
"En&hance pointer precision" => "&nâng cao độ chính xác của con trỏ"
"Mouse speed for each cursor speed cycle:" => "Tốc độ chuột cho mỗi chu kỳ tốc độ con trỏ:"
"Show cursor speed &balloon notifications" => "Hiển thị tốc độ con trỏ và thông báo bong bóng"
"Change cursor when using &Movement To Scroll" => "Thay đổi con trỏ khi sử dụng &Di chuyển để cuộn"

# -- Added in 2.19 Beta 8
"Change cursor when using Button &Chording" => "Thay đổi con trỏ khi sử dụng Nút &Hợp âm"
"Change cursor when using Button H&eld" => "Thay đổi con trỏ khi sử dụng Nút H&eld"
"Change cursor to indicate active &layer" => "Thay đổi con trỏ để biểu thị &lớp đang hoạt động"

# -- Moved to general tab in 2.19.2
"Show &tray icon by default" => "Hiển thị &biểu tượng khay theo mặc định"
"Cycle layers by left clickin&g tray icon" => "Xoay vòng các lớp bằng cách nhấp chuột trái&biểu tượng khay g" #-- Updated in 2.19.2 --


#Section: Advanced settings tab
"Advanced" => "Trình độ cao"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "LƯU Ý: Bạn phải nhấn OK và áp dụng các cài đặt trên màn hình chính trước khi chúng có hiệu lực."
"Process &Non-Client mouse messages *RECOMMENDED*" => "Xử lý tin nhắn chuột &Không phải của khách hàng *ĐỀ XUẤT*"
"Reset &sticky buttons when any other button is pressed" => "Nút đặt lại &dính khi nhấn bất kỳ nút nào khác"
"R&eset sticky buttons when any other key is pressed" => "&Đặt lại các nút dính khi nhấn bất kỳ phím nào khác"
"&Ignore numlock state for Simulated Keystrokes" => "&Bỏ qua trạng thái numlock cho Tổ hợp phím mô phỏng"
"&Remap simulated input from other applications" => "&Ánh xạ lại đầu vào mô phỏng từ các ứng dụng khác" #-- Added in 2.17 Beta 12

"&Fixup (de-bounce) tilt wheel auto-repeat" => "&Khắc phục (khử tự động lặp lại) bánh xe nghiêng"
"Initial repeat r&ate" => "Tỷ lệ lặp lại ban đầu" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"&Repeat tilt rate" => "&Tốc độ nghiêng lặp lại" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"(ms)" => "(bệnh đa xơ cứng)"
"Dela&y between simulated keystrokes" => "Độ trễ giữa các lần nhấn phím mô phỏng"
"&CPU Priority" => "&Ưu tiên CPU"
"Realtime" => "Thời gian thực"
"High" => "Cao"
"Above normal" => "Trên mức bình thường"
"Normal" => "Bình thường"
"Below normal" => "Dưới mức trung bình"
"&De-bounce (ignore) rapid mouse button clicks" => "&Khử thoát (bỏ qua) nhấp chuột nhanh vào nút chuột"
"Start de-bounce timer when button is released" => "Bắt đầu hẹn giờ thoát khi nút được nhả"
"Load &US English keyboard if no equivalent is available" => "Tải & bàn phím tiếng Anh Mỹ nếu không có sẵn bàn phím tương đương"
"Reset stic&ky buttons when the layer changes" => "Đặt lại các nút dính và ky khi lớp thay đổi"
"Disable inactivity timer while inactive for" => "Tắt tính năng hẹn giờ không hoạt động khi không hoạt động trong"
"(min)" => "(phút)"
"&Windows Low Level Hook Timeout (Reboot required)" => "&Hết thời gian chờ kết nối ở mức độ thấp của Windows (Yêu cầu khởi động lại)"
"Reset mouse &hooks when resuming from sleep" => "Đặt lại chuột và móc khi tiếp tục từ chế độ ngủ" #-- Added in 2.19.2


#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "LƯU Ý: Bạn phải nhấn OK và áp dụng các cài đặt trên màn hình chính trước khi chúng có hiệu lực. Thay đổi ngôn ngữ sẽ không được áp dụng cho đến khi cửa sổ chính được mở lại."
"Author" => "Tác giả" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "Ngôn ngữ"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Cập nhật && Ghi nhật ký"
"Check for new &version every" => "Kiểm tra &phiên bản mới mỗi ngày"
"Check for &beta versions" => "Kiểm tra phiên bản &beta"
"days (at application startup)" => "ngày (khi khởi động ứng dụng)"
"Enable &DEBUG logging" => "Bật ghi nhật ký &GỠ LỖI"
"*** Debug logging will degrade performance and response times! ***" => "*** Ghi nhật ký gỡ lỗi sẽ làm giảm hiệu suất và thời gian phản hồi! ***"
"&Log File Folder" => "&Thư mục Tệp Nhật ký"
"Select a folder to store the log file..." => "Chọn thư mục để lưu file log..."
"Leave blank to use the default folder!" => "Để trống để sử dụng thư mục mặc định!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Những thay đổi đối với thư mục tệp nhật ký sẽ được áp dụng vào lần tiếp theo bạn khởi động XMBC! ***"
"Updates" => "Cập nhật"
"Logging" => "Ghi nhật ký"

#Section: Hotkey settings tab
"Hotkeys" => "Phím nóng"
"Enable &global hotkeys" => "Bật &phím nóng chung"
"You can assign your hotkeys using the boxes below..." => "Bạn có thể gán các phím nóng của mình bằng cách sử dụng các hộp bên dưới..."
"Switch to Layer &1" => "Chuyển sang Lớp &1"
"Switch to Layer &2" => "Chuyển sang Lớp &2"
"Switch to Layer &3" => "Chuyển sang Lớp &3"
"Switch to Layer &4" => "Chuyển sang Lớp &4"
"Switch to Layer &5" => "Chuyển sang Lớp &5"
"Switch to Layer &6" => "Chuyển sang Lớp &6"
"Switch to Layer &7" => "Chuyển sang Lớp &7"
"Switch to Layer &8" => "Chuyển sang Lớp &8"
"Switch to Layer &9" => "Chuyển sang Lớp &9"
"Switch to Layer 1&0" => "Chuyển sang Lớp 1&0"
"&Next Layer" => "&Lớp tiếp theo"
"&Previous Layer" => "&Lớp Trước"
"&Enable/Disable XMBC" => "&Bật/Tắt XMBC"
"&Toggle Debug mode" => "&Chuyển đổi chế độ Gỡ lỗi"
"&Save desktop icon layout" => "&Lưu bố cục biểu tượng trên màn hình"
"Restore desktop icon &layout" => "Khôi phục biểu tượng và bố cục trên màn hình"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Chuyển đổi &Khóa trục X"
"Toggle &Y Axis Lock" => "Chuyển đổi &Khóa trục Y"
"In&vert X Axis" => "Đảo ngược trục X" #-- Added in 2.19 Beta 10

"Inve&rt Y Axis" => "Đảo ngược trục Y" #-- Added in 2.19 Beta 10

"S&nap cursor to primary monitor" => "&chuyển con trỏ sang màn hình chính" #-- Added in 2.15 beta 3 --

"Snap cursor to &active window" => "Đưa con trỏ vào &cửa sổ đang hoạt động" #-- Added in 2.15 beta 8 --

"Snap cursor to &profile window" => "Đưa con trỏ vào cửa sổ &hồ sơ" #-- Added in 2.15 beta 8 --

"Open Settings Window" => "Mở cửa sổ cài đặt" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "LƯU Ý: Chỉ cho phép kết hợp phím nóng hợp lệ."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Phím nóng chung bị tắt khi ở trong hộp thoại cài đặt. Bạn phải áp dụng và đóng các cài đặt trước khi chúng hoạt động."
"Global hotkeys" => "Phím nóng toàn cầu"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 không thể được sử dụng làm phím nóng vì phím này được Windows bảo lưu." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Lớp phím nóng"
"Other Hotkeys" => "Các phím nóng khác"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Phím bổ trợ"
"Enab&le modifier keys (switching layers && axis locking)" => "Bật &phím bổ trợ (chuyển lớp && khóa trục)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Phím bổ trợ là phím tắt sẽ tạm thời kích hoạt chức năng trong khi nhấn tổ hợp phím. Ngay khi bạn nhả (các) phím, trạng thái trước đó sẽ quay trở lại."
"Layers" => "Lớp"
"Activate Layer 1" => "Kích hoạt lớp 1"
"Activate Layer 2" => "Kích hoạt lớp 2"
"Activate Layer 3" => "Kích hoạt lớp 3"
"Activate Layer 4" => "Kích hoạt lớp 4"
"Activate Layer 5" => "Kích hoạt lớp 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Kích hoạt lớp 6"
"Activate Layer 7" => "Kích hoạt lớp 7"
"Activate Layer 8" => "Kích hoạt lớp 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Kích hoạt lớp 9"
"Activate Layer 10" => "Kích hoạt lớp 10"
# --
"Axis Locking" => "Khóa trục"
"Lock X-Axis" => "Khóa trục X"
"Lock Y-Axis" => "Khóa trục Y"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Làm chậm con trỏ"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "LƯU Ý: Khóa trục yêu cầu bạn bật khóa trục cho từng cấu hình cụ thể của ứng dụng mà bạn muốn sử dụng khóa trục. Điều này cho phép bạn chỉ khóa trục cho một ứng dụng cụ thể."
"None" => "Không có"
"Shift" => "Sự thay đổi"
"Control" => "Điều khiển"
"Alt" => "thay thế"
"Shift + Control" => "Shift + Điều khiển"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Kiểm soát + Alt"
"Left Windows Key" => "Phím Windows bên trái" #-- Changed in 2.18 Beta 6 (and missing until 2.19 Beta 13!)

"Right Windows Key" => "Phím Windows bên phải" #-- Changed in 2.19 Beta 13

"App Menu Key" => "Phím menu ứng dụng"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Công cụ sửa đổi lớp"
"Other Modifiers" => "Công cụ sửa đổi khác"
# --

# -- Added in 2.18 Beta 6 (and missing until 2.19 Beta 13!)
"Left Windows + Shift" => "Cửa sổ trái + Shift"
"Left Windows + Control" => "Windows + Điều khiển bên trái"
"Left Windows + Alt" => "Cửa sổ trái + Alt"
"Right Windows + Shift" => "Windows phải + Shift"
"Right Windows + Control" => "Windows + Điều khiển bên phải"
"Right Windows + Alt" => "Windows + Alt bên phải"
"App Menu + Shift" => "Menu ứng dụng + Shift"
"App Menu + Control" => "Menu ứng dụng + Điều khiển"
"App Menu + Alt" => "Menu ứng dụng + Alt"
"App Menu + Right Windows" => "Menu ứng dụng + Windows bên phải"
# --

#Section: Context Menus
"Edit" => "Biên tập"
"Copy" => "Sao chép"
"Remove" => "Xóa"
"Import" => "Nhập"
"Export Selected" => "Xuất đã chọn"
"Export All" => "Xuất tất cả"
"&Layers" => "&Lớp"
"Layer &1" => "Lớp &1"
"Layer &2" => "Lớp &2"
"Layer &3" => "Lớp &3"
"Layer &4" => "Lớp &4"
"Layer &5" => "Lớp &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Lớp &6"
"Layer &7" => "Lớp &7"
"Layer &8" => "Lớp &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Lớp &9"
"Layer 1&0" => "Lớp 1&0"
# --
"&Setup" => "&Cài đặt"
"&Hide Icon" => "&Ẩn biểu tượng"
"&Open log file" => "&Mở tệp nhật ký"
"&Disable X-Mouse Button Control" => "&Tắt tính năng điều khiển nút X-Mouse"
"S&ave desktop icon layout" => "&Save bố cục biểu tượng trên màn hình"
"&Restore desktop icon layout" => "&Khôi phục bố cục biểu tượng trên màn hình" #-- Updated in 2.6 beta 1 --

"Exit" => "Thoát"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Đồ họa này hiển thị các vùng cửa sổ đang hoạt động áp dụng cho cấu hình này.\nBạn có thể xác định các vùng này trong trình chỉnh sửa cấu hình."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Cài đặt Thêm/Chỉnh sửa cho từng lớp\cũng như hành vi cuộn và điều hướng cụ thể."
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Thêm một ứng dụng mới hoặc hồ sơ cụ thể của cửa sổ."
"Clone the selected application or window specific profile." => "Sao chép cấu hình cụ thể của ứng dụng hoặc cửa sổ đã chọn."
"Edit the selected application or window specific profile." => "Chỉnh sửa hồ sơ cụ thể của ứng dụng hoặc cửa sổ đã chọn."
"Delete the selected application or window specific profile." => "Xóa hồ sơ cụ thể của ứng dụng hoặc cửa sổ đã chọn."
"Export the selected application or window specific profile." => "Xuất cấu hình cụ thể của ứng dụng hoặc cửa sổ đã chọn."
"Import a saved application or window specific profile." => "Nhập một ứng dụng đã lưu hoặc cấu hình cụ thể của cửa sổ."
"Move the selected application or window specific profile up." => "Di chuyển cấu hình cụ thể của ứng dụng hoặc cửa sổ đã chọn lên trên."
"Move the selected application or window specific profile down." => "Di chuyển cấu hình cụ thể của ứng dụng hoặc cửa sổ đã chọn xuống."
# --

#Section: Layer tab(s)
"Layer name" => "Tên lớp"
"&Left Button" => "&Nút Trái"
"&Right Button" => "&Nút Phải"
"&Middle Button" => "&Phím giữa"
"&Middle Button 2" => "&Nút giữa 2"
"Mouse Button &4" => "Nút chuột &4"
"Mouse Button &5" => "Nút chuột &5"
"W&heel Up" => "&Bánh xe & Lên"
"Wheel &Down" => "Bánh xe & Xuống" #Changed in 2.16 Beta 12

"Tilt Wheel Le&ft" => "Bánh xe trái"
"Tilt Wheel Ri&ght" => "Bánh xe phải"
"Reset Layer" => "Đặt lại lớp"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Mục này được dành riêng khi một công cụ sửa đổi lớp\nis được sử dụng để chuyển sang lớp này.\n\nBạn không thể chọn nó trực tiếp."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Các lệnh thay đổi lớp cần được áp dụng cho tất cả các lớp bị ảnh hưởng.\n\nTiếp tục?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Bạn không thể thêm công cụ sửa đổi LAYER X vào lớp này vì lớp khác đã có thiết lập công cụ sửa đổi lớp cho lớp này.\nLàm như vậy sẽ gây ra hành vi không xác định và do đó không được hỗ trợ."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Nếu bạn xóa lệnh thay đổi lớp, lệnh đó sẽ bị xóa khỏi TẤT CẢ các lớp bị ảnh hưởng.\n\nTiếp tục?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Chuyển sang"
"after" => "sau đó"
"seconds" => "giây"
"Always revert to layer 1" => "Luôn quay lại lớp 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Vô hiệu hóa trong các lệnh lớp Tiếp theo/Trước đó"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Bạn có chắc chắn muốn thay thế lớp %d trong cấu hình mặc định không?" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "Bạn có chắc chắn muốn thay thế lớp %d trong %s (%s) không?" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "Bạn có muốn áp dụng cài đặt của mình trước khi sao chép lớp không?"
"Do you want to apply your settings before swapping the layer?" => "Bạn có muốn áp dụng cài đặt của mình trước khi hoán đổi lớp không?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Sao chép lớp"
"Swap Layer" => "Lớp hoán đổi"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Destination Profile:" => "Hồ sơ đích:"
"Destination Layer:" => "Lớp đích:"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap with layer:" => "Hoán đổi với lớp:"
"Swap" => "Tráo đổi"

#Section: Simulated keystroke methods
"(undefined)" => "(không xác định)"
"(pressed)" => "(ép)"
"(released)" => "(phát hành)"
"(during)" => "(trong lúc)"
"(thread-down)" => "(luồng xuống)"
"(thread-up)" => "(luồng lên)"
"(repeat)" => "(lặp lại)"
"(sticky repeat)" => "(lặp lại dính)"
"(sticky hold)" => "(giữ dính)"
"(pressed & released)" => "(nhấn và thả ra)" #-- Added in 2.4 Beta 12 --

"(custom)" => "(phong tục)" #-- Added in 2.17 Beta 9 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Tổ hợp phím mô phỏng" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Nhập (các) khóa tùy chỉnh"
"How to send the simulated key strokes:" => "Cách gửi nét phím mô phỏng:"
"1 As mouse button is pressed" => "1 Khi nhấn nút chuột"
"2 As mouse button is released" => "2 Khi thả nút chuột"
"3 During (press on down, release on up)" => "3 Trong khi (nhấn xuống, nhả lên)"
"4 In another thread as mouse button is pressed" => "4 Trong một chủ đề khác khi nhấn nút chuột"
"5 In another thread as mouse button is released" => "5 Trong một chủ đề khác khi nút chuột được thả ra"
"6 Repeatedly while the button is down" => "6 Lặp đi lặp lại khi nhấn nút xuống"
"7 Sticky (repeatedly until button is pressed again)" => "7 Dính (lặp đi lặp lại cho đến khi nhấn nút lần nữa)"
"8 Sticky (held down until button is pressed again)" => "8 Dính (giữ cho đến khi nút được nhấn lại)"
"9 As mouse button is pressed & when released" => "9 Khi nhấn nút chuột và khi thả chuột" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Chỉ gửi nếu quá trình của hồ sơ đang hoạt động"
"Block original mouse input" => "Chặn đầu vào chuột ban đầu" #-- Added in 2.7 Beta 5 --

"Block original mouse input only if active window matches profile" => "Chỉ chặn hoạt động nhập chuột ban đầu nếu cửa sổ đang hoạt động khớp với cấu hình" #-- Added in 2.20 Beta 4 --

"Randomise auto repeat delay by 10%" => "Ngẫu nhiên hóa độ trễ tự động lặp lại 10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Tự động lặp lại độ trễ"
"(milliseconds)" => "(mili giây)"
"0 = Windows default repeat delay && speed." => "0 = Độ trễ && tốc độ lặp lại mặc định của Windows."

# -- Added in 2.19 beta 3 --
"Click this button to add {} tags" => "Nhấp vào nút này để thêm thẻ {}"
"Hold this button and press a key to add that key's tag" => "Giữ nút này và nhấn một phím để thêm thẻ của phím đó"

# -- Added in 2.19 Beta 4
"Drop down button to select a tag from the menu" => "Nút thả xuống để chọn thẻ từ menu"

# -- Added in 2.19 Beta 8
"Right click to select a tag from the menu" => "Nhấp chuột phải để chọn một thẻ từ menu" #Windows XP Only (as it down not support dropdown split button)


# -----[ Added in 2.19 Beta 4 - SimKeys {} dropdown menu ]------------------
"&Modifier Keys" => "&Phím bổ trợ"
"&Standard Keys" => "&Phím chuẩn"
"&Direction Keys" => "&Phím chỉ đường"
"&Function Keys" => "&Các phím chức năng"
"&Numeric Keypad" => "&Bàn phím số"
"M&edia Keys" => "Phím M&media"
"&Browser Keys" => "&Khóa trình duyệt"
"Mo&use Buttons" => "&Sử dụng nút chuột" #Changed position of & in 2.19 Beta 10

"&Layer Tags" => "&Thẻ lớp"
"Mo&vement Tags" => "Thẻ&chuyển động"
"&Action Tags" => "&Thẻ hành động"
"A&pplication Tags" => "Thẻ &ứng dụng" #Added in 2.20 Beta 9


"&Other Tags" => "&Thẻ khác"
#-----[The following is the menu item for each special simkey {TAG}]
"&Control" => "&Điều khiển"
"&Right Control" => "&Kiểm soát bên phải"
"&Alt" => "&Alt"
"R&ight Alt (Alt Gr)" => "Alt phải (Alt Gr)"
"&Shift" => "&Sự thay đổi"
"Ri&ght Shift" => "Shift phải"
"&Windows Key" => "&Phím Windows"
"Rig&ht Windows Key" => "Phím Windows phải&phải"
"A&pps (Context Menu) key" => "Phím A&pps (Menu ngữ cảnh)"
"&Escape" => "&Bỏ trốn"
"&Space" => "&Không gian"
"&Return" => "&Return"
"&Tab" => "&Chuyển hướng"
"&Backspace" => "&Backspace"
"&Delete" => "&Xóa bỏ"
"&Insert" => "&Insert"
"&Home" => "&Trang chủ"
"E&nd" => "End"
"Page U&p" => "Page U&p" #Changed position of & in 2.19 Beta 9

"Page Do&wn" => "Page Do&wn" #Changed position of & in 2.19 Beta 9

"PrtScn" => "PrtScn" #Removed conflicting & in 2.19 Beta 9

"Pa&use" => "Tạm ngừng"
"Break" => "Phá vỡ" #Removed conflicting & in 2.19 Beta 9

"CAPS Lock To&ggle" => "&chuyển đổi khóa CAPS"
"Caps Lock &On" => "Bật chế độ Caps Lock"
"Caps Lock O&ff" => "Tắt và tắt Caps Lock"
"Scroll &Lock Toggle" => "Chuyển đổi cuộn và khóa" #Changed position of & in 2.19 Beta 9

"Scroll Lo&ck On" => "Cuộn Khóa & Bật"
"Scroll Loc&k Off" => "Tắt và khóa cuộn"
"&Up" => "&Hướng lên"
"&Down" => "&Xuống"
"&Left" => "&Bên trái"
"&Right" => "&Phải"
"Num Lock &Toggle" => "Khóa số & Chuyển đổi"
"Num Lock &On" => "Khóa số và bật"
"Num Lock O&ff" => "Tắt và tắt Num Lock"
"&Divide" => "&Chia"
"&Multiply" => "&Nhân"
"&Subtract" => "&Trừ"
"&Add" => "&Thêm vào"
"Decima&l" => "Số thập phân" #Changed position of & in 2.19 Beta 9

"&Enter" => "&Đi vào"
"Num &0" => "Số &0"
"Num &1" => "Số &1"
"Num &2" => "Số &2"
"Num &3" => "Số &3"
"Num &4" => "Số &4"
"Num &5" => "Số &5"
"Num &6" => "Số &6"
"Num &7" => "Số &7"
"Num &8" => "Số &8"
"Num &9" => "Số &9"
"Volume &Up" => "Tăng âm lượng"
"Volume &Down" => "Giảm âm lượng"
"Set &Volume Percent" => "Đặt &Phần trăm khối lượng" #Added in 2.20 Beta 6

"&Mute" => "&Tắt tiếng"
"&Play/Pause" => "&Tạm dừng chơi"
"&Stop" => "&Dừng lại"
"&Next Track" => "&Dấu vết tiếp theo"
"P&revious Track" => "&Bản nhạc trước đó"
"Launch Me&dia Select" => "Khởi chạy Chọn phương tiện & phương tiện"
"Ho&me" => "Trang chủ" #Changed position of & in 2.19 Beta 12 ##This is HOME in the web browser not the home key!

"&Back" => "&Mặt sau"
"&Forward" => "&Phía trước"
"F&avourites" => "&yêu thích"
"R&efresh" => "Làm cho khỏe lại" #Changed position of & in 2.19 Beta 9

"&Search" => "&Tìm kiếm"
"Sto&p" => "Dừng lại"
"L&eft Button" => "Nút Trái&Trái" #Changed position of & in 2.19 Beta 9

"R&ight Button" => "Nút Phải & Phải" #Changed position of & in 2.19 Beta 9

"Mi&ddle Button" => "Phím giữa" #Changed position of & in 2.19 Beta 9

"4&th Button" => "Nút thứ 4" #Changed position of & in 2.19 Beta 9

"5t&h Button" => "Nút 5t&h" #Changed position of & in 2.19 Beta 9

"Wheel U&p" => "Bánh xe U&P" #Changed position of & in 2.19 Beta 9

"Wheel D&own" => "Bánh xe D&own" #Changed position of & in 2.19 Beta 9

"Wheel &Tilt Left" => "Bánh xe & Nghiêng trái"
"Wheel Tilt Ri&ght" => "Bánh xe nghiêng sang phải&ght" #Changed position of & in 2.19 Beta 9

"Ne&xt Layer" => "Lớp tiếp theo" #Changed position of & in 2.19 Beta 9

"P&revious Layer" => "&Lớp trước" #Changed position of & in 2.19 Beta 9

"&Last Layer" => "&Lớp cuối cùng"
"&Move Cursor (X,Y)" => "&Di chuyển con trỏ (X,Y)"
"&Set position relative to primary monitor (X,Y)" => "&Đặt vị trí tương ứng với màn hình chính (X,Y)"
"S&et position relative to primary profile window (X,Y)" => "Vị trí S&et tương ứng với cửa sổ hồ sơ chính (X,Y)"
"Se&t position relative to active window (X,Y)" => "Cài đặt vị trí tương ứng với cửa sổ đang hoạt động (X,Y)"
"S&ave position" => "Lưu vị trí"
"&Restore saved position" => "&Khôi phục vị trí đã lưu"
"&Activate window" => "&Kích hoạt cửa sổ"
"Activate &parent" => "Kích hoạt &cha mẹ"
"Activate &top" => "Kích hoạt &top"
"&Busy Cursor" => "&Con trỏ bận"
"&Default Cursor" => "&Con trỏ mặc định"
"&Invert X && Y Axis" => "&Đảo ngược trục X && Y" #Fixed missing double & in 2.19 Beta 9

"I&nvert X Axis" => "&đảo trục X"
"In&vert Y Axis" => "Đảo ngược trục Y" #Fixed double & in 2.19 Beta 9

"Lock &X Axis" => "Trục khóa &X"
"Lock &Y Axis" => "Trục khóa & Y"
"Loc&k XY Axis" => "Trục Lock&k XY" #Added in 2.20 Beta 5

"Un&lock X Axis" => "Mở khóa trục X" #Added in 2.20 Beta 5

"Unl&ock Y Axis" => "Mở khóa trục Y" #Added in 2.20 Beta 5

"Unlo&ck XY Axis" => "Mở khóa trục XY" #Added in 2.20 Beta 5

"&Flush Queue" => "&Xóa hàng đợi" #Added in 2.20 Beta 5


"Set &Clipboard Text" => "Đặt văn bản &Bảng nhớ tạm"
"&Run application" => "&Chạy ứng dụng"
"Run application (&hidden)" => "Chạy ứng dụng (&ẩn)" #Added in 2.20 Beta 9

"Run application (&maximised)" => "Chạy ứng dụng (& tối đa hóa)" #Added in 2.20 Beta 9

"Run application (mi&nimised)" => "Chạy ứng dụng (giảm &giảm thiểu)" #Added in 2.20 Beta 9

"Run application (&inactive)" => "Chạy ứng dụng (&không hoạt động)" #Added in 2.20 Beta 9

"Run application (as &Administrator)" => "Chạy ứng dụng (với tư cách &Quản trị viên)" #Added in 2.20 Beta 11

"&Kill/Terminate process" => "&Tắt/Chấm dứt quá trình" #Added in 2.20 Beta 9


"La&unch EMail" => "&Mở email"
"Launch App &1" => "Khởi chạy ứng dụng &1"
"Launch App &2" => "Khởi chạy ứng dụng &2"
"Launch &Media Select" => "Khởi chạy &Chọn phương tiện"
"Brightness &Up" => "Độ sáng & Lên"
"Brightness &Down" => "Độ sáng & Giảm"
"&Wait <x> second(s)" => "&Đợi <x> giây"
"W&ait <x> millisecond(s)" => "&đợi <x> mili giây"
"&Hold for <x> second(s)" => "&Giữ trong <x> giây"
"H&old for <x> millisecond(s)" => "&Cũ trong <x> mili giây"
"Send &virtual key code" => "Gửi &mã khóa ảo"
"Send &extended virtual key code" => "Gửi &mã khóa ảo mở rộng"
"Send &keyboard scancode" => "Gửi &mã bàn phím"
"Send e&xtended keyboard scancode" => "Gửi mã quét bàn phím mở rộng"
"&Clear modifier tag state" => "&Xóa trạng thái thẻ sửa đổi"
"&Press key (Methods 1,2,4,5,6,7 && 9)" => "&Nhấn phím (Phương pháp 1,2,4,5,6,7 && 9)"
"Release ke&y (Methods 1,2,4,5,6,7 && 9)" => "Phát hành khóa&y (Phương pháp 1,2,4,5,6,7 && 9)" #Changed position of & in 2.19 Beta 9

"&Send only when pressing" => "&Chỉ gửi khi nhấn" #Changed position of & in 2.19 Beta 9

"Send o&nly when releasing" => "Gửi&chỉ khi phát hành"
"Send on&ly when repeating" => "Chỉ gửi&khi lặp lại"

#Added for 2.19 beta 8
"&Press" => "&Nhấn"
"Re&lease" => "Giải phóng"
#---------------------------------------------------------------


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Nhập chuỗi phím vào ô bên trên.\r\nBạn có thể mô phỏng các phím mở rộng sau bằng cách sử dụng các thẻ được chỉ định..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Thẻ bổ trợ:\r\n {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n LƯU Ý:\tthẻ bổ trợ có thể được kết hợp như {CTRL} {ALT} nhưng CHỈ áp dụng cho KHÓA TIẾP THEO.\r\n\tVí dụ: để gửi CTRL+a+CTRL+s, bạn nên nhập '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Thẻ khóa mở rộng:\r\n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n {TAB} {PRTSCN} {PAUSE} {SPACE } {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Ví dụ:\r\n Để đóng một cửa sổ: {ALT}{F4}\r\n Để chọn tất cả các mục: {CTRL}A\r\n Để gõ đậm 'văn bản của tôi' trong Microsoft Word: {CTRL}bmy text{CTRL}b\r\n Để gửi phím 'r' với độ trễ 50ms giữa xuống và lên, {HOLDMS:50}r\r\n Để TẮT numlock, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Các thẻ đặc biệt cho các phương thức gửi 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Nhấn phím sau\r\n\t\t\t{RELEASE} Nhả (buông) phím sau\r\n\t\t\tLƯU Ý: Bạn phải {RELEASE} bất kỳ phím nào bạn {PRESS} theo cùng một trình tự!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Để nhấn a b và c, đợi 100 mili giây rồi thả chúng ra: {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "LƯU Ý: Để tránh độ trễ khi sử dụng thẻ {WAIT}, {WAITMS}, {HOLD} hoặc {HOLDMS}, hãy thử sử dụng các phương thức threaded\r\nsend trong danh sách thả xuống ở trên."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Các thẻ chức năng đặc biệt:\t{WAIT:n} chèn độ trễ <n> giây.\r\n\t\t\t{WAITMS:n} chèn độ trễ <n> mili giây.\r\n\t \t\t{HOLD:n} giữ phím tiếp theo trong <n> giây.\r\n\t\t\t{HOLDMS:n} giữ phím tiếp theo trong <n> mili giây.\r\n \t\t\t{VKC:n} Gửi mã khóa ảo được chỉ định.\r\n\t\t\t{EXT:n} Gửi mã khóa ảo mở rộng được chỉ định.\r\n\t\t\ t{CLEAR} Xóa mọi thẻ sửa đổi {CTRL},{ALT}, v.v."

# -- Updated in 2.20 Beta 4 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds." => "Thẻ chức năng đặc biệt:\t{WAIT:n} chèn độ trễ <n> giây."
"\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds." => "\t\t\t{WAITMS:n} chèn độ trễ <n> mili giây."
"\t\t\t{WAITMS:x-y} inserts a random delay of between <x> and <y> milliseconds." => "\t\t\t{WAITMS:x-y} chèn độ trễ ngẫu nhiên trong khoảng từ <x> đến <y> mili giây."
"\t\t\t{HOLD:n} holds the next key down for <n> seconds." => "\t\t\t{HOLD:n} giữ phím tiếp theo trong <n> giây."
"\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds." => "\t\t\t{HOLDMS:n} giữ phím tiếp theo trong <n> mili giây."
"\t\t\t{VKC:n} Sends the specified virtual key code." => "\t\t\t{VKC:n} Gửi mã khóa ảo được chỉ định."
"\t\t\t{EXT:n} Sends the specified extended virtual key code." => "\t\t\t{EXT:n} Gửi mã khóa ảo mở rộng được chỉ định."
"\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "\t\t\t{CLEAR} Xóa mọi thẻ sửa đổi {CTRL},{ALT}, v.v."

#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t\t\t{SC:n} Gửi mã quét bàn phím được chỉ định."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SCE:n} Gửi mã quét bàn phím mở rộng được chỉ định."
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>} Sao chép <text> đã chỉ định vào bảng nhớ tạm."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Thẻ phím định hướng:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nThẻ phím chức năng:\t\t{F1, F2, F3 ... F24}\r\nThẻ phím tập:\ t\t{VOL+}, {VOL-}, {MUTE}\r\nThẻ kiểm soát độ sáng:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nThẻ nút chuột:\t\t{LMB}, { RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nThẻ bánh xe chuột:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nThẻ bàn phím số :\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nKhóa Web/Trình duyệt:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nChuyển đổi các phím:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON} \r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Removed in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Thẻ phím định hướng:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nThẻ phím chức năng:\t\t{F1, F2, F3 ... F24}\r\nThẻ phím tập:\ t\t{VOL+}, {VOL-}, {MUTE}\r\nThẻ kiểm soát độ sáng:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nThẻ nút chuột:\t\t{LMB}, {RMB} , {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nThẻ bánh xe chuột:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nThẻ bàn phím số:\ t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nKhóa Web/Trình duyệt:\t\t{BACK}, {FORWARD}, {STOP }, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nChuyển đổi các phím:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r \n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Changed (split up) in 2.18 Beta 12
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "Thẻ phím chỉ hướng:\t\t{LÊN} {XUỐNG} {TRÁI} {PHẢI}"
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "Thẻ phím chức năng:\t\t{F1, F2, F3 ... F24}"
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "Thẻ phím âm lượng:\t\t{VOL+}, {VOL-}, {MUTE}"
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "Thẻ kiểm soát độ sáng:\t{BRIGHTNESS+}, {BRIGHTNESS-}"
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "Thẻ nút chuột:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}"
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => "Thẻ lên/xuống nút chuột:\tThêm D (để xuống/nhấn)"
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => "\t\t\tor a U (để nâng cấp/phát hành) vào thẻ nút chuột (ở trên)"
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U}, v.v." #Updated in 2.18 Beta 13

"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "Thẻ bánh xe chuột:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}"
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "Thẻ bàn phím số:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" #Fixed in 2.18 Beta 13

"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "Khóa Web/Trình duyệt:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}"
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Chuyển đổi các phím:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}"
# --


# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Thẻ di chuyển\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET đặt vị trí X hoặc Y của con trỏ chuột thành <n>\r \n\t\t\tADD di chuyển vị trí X hoặc Y của con trỏ chuột theo <n> pixel"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Thẻ di chuyển:\t\t{MADD:x,y} Di chuyển con trỏ vị trí X & Y theo <x,y> pixel"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:x,y} Đặt vị trí con trỏ thành <x,y> (so với màn hình chính)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:x,y} Đặt vị trí con trỏ thành <x,y> (so với cửa sổ hồ sơ)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:x,y} Đặt vị trí con trỏ thành <x,y> (so với cửa sổ đang hoạt động)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:n} Lưu vị trí con trỏ hiện tại vào bộ nhớ <n> (1-10)" #Updated in 2.16 Beta 17

"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST:n} Khôi phục vị trí con trỏ đã lưu từ bộ nhớ <n> (1-10)" #Updated in 2.16 Beta 17


# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Thẻ di chuyển:\t\t{MXADD:n} Di chuyển vị trí con trỏ X (theo chiều ngang) theo <n> pixel"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:n} Di chuyển vị trí con trỏ Y (theo chiều dọc) thêm <n> pixel"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:n} Đặt vị trí con trỏ X thành <n> (so với màn hình chính)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:n} Đặt vị trí con trỏ Y thành <n> (so với màn hình chính)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:n} Đặt vị trí con trỏ X thành <n> (so với cửa sổ hồ sơ)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:n} Đặt vị trí con trỏ Y thành <n> (so với cửa sổ hồ sơ)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:n} Đặt vị trí con trỏ X thành <n> (so với cửa sổ đang hoạt động)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:n} Đặt vị trí con trỏ Y thành <n> (so với cửa sổ đang hoạt động)"
# --

# -- Added in 2.15 Beta 2 - split up in 2.20 Beta 9 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Thẻ ứng dụng:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tChạy ứng dụng được chỉ định. Nếu ứng dụng không có trong hệ thống PATH\r\n\t\t\tvui lòng chỉ định đường dẫn đầy đủ đến tệp thực thi (bao gồm .EXE)"

# -- Added in 2.20 Beta 9 --
"Application tags:\t\t{RUN:<application>} Run the specified application." => "Thẻ ứng dụng:\t\t{RUN:<application>} Chạy ứng dụng được chỉ định."
"\t\t\t{RUNHID:<application>} Run the specified application (hidden)." => "\t\t\t{RUNHID:<application>} Chạy ứng dụng đã chỉ định (ẩn)." #-- Modified in 2.20 Beta 11

"\t\t\t{RUNMAX:<application>} Run the specified application (maximized)." => "\t\t\t{RUNMAX:<application>} Chạy ứng dụng được chỉ định (tối đa hóa)." #-- Modified in 2.20 Beta 11

"\t\t\t{RUNMIN:<application>} Run the specified application (minimized)." => "\t\t\t{RUNMIN:<application>} Chạy ứng dụng được chỉ định (thu nhỏ)." #-- Modified in 2.20 Beta 11

"\t\t\t{RUNINA:<application>} Run the specified application but do not activate the window." => "\t\t\t{RUNINA:<application>} Chạy ứng dụng được chỉ định nhưng không kích hoạt cửa sổ." #-- Modified in 2.20 Beta 11

"\t\t\t{RUNADM:<application>} Run the specified application as administrator." => "\t\t\t{RUNADM:<application>} Chạy ứng dụng được chỉ định với tư cách quản trị viên." #-- Added in 2.20 Beta 11

"\t\t\t{KILL:<executable>} Kill/Terminate processes belonging to executable." => "\t\t\t{KILL:<executable>} Hủy/Chấm dứt các tiến trình thuộc về tệp thực thi."
"\t\t\tNOTE: For run commands, please specify the full path to the executable (including .EXE)" => "\t\t\tLƯU Ý: Đối với các lệnh chạy, vui lòng chỉ định đường dẫn đầy đủ đến tệp thực thi (bao gồm .EXE)"
# --

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Vị trí con trỏ: X,Y (AX, AY)"

# -- Added in 2.16 Beta 17
"Action tags:" => "Thẻ hành động:"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{HOẠT ĐỘNG} Kích hoạt cửa sổ bên dưới con trỏ."

# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "Thẻ sửa đổi lớp:"
"\t{LAYER:x} Switch to layer <x>" => "\t{LAYER:x} Chuyển sang lớp <x>"
"\t\t\t{LAYER:next} Switch to next layer" => "\t\t\t{LAYER:next} Chuyển sang lớp tiếp theo"
"\t\t\t{LAYER:back} Switch to preceding layer" => "\t\t\t{LAYER:back} Chuyển sang lớp trước"
"\t\t\t{LAYER:last} Switch to the last active layer" => "\t\t\t{LAYER:last} Chuyển sang lớp hoạt động cuối cùng"
"On Button Pressed/Released/Repeated tags:" => "Trên nút Các thẻ được nhấn/nhả/lặp lại:"
"\t\t\t{OD} Only send when the button is pressed" => "\t\t\t{OD} Chỉ gửi khi nhấn nút"
"\t\t\t{OU} Only send when the button is released" => "\t\t\t{OU} Chỉ gửi khi thả nút"
"\t\t\t{OR} Only send when repeating" => "\t\t\t{OR} Chỉ gửi khi lặp lại"
# --

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT} Kích hoạt cửa sổ mẹ của cửa sổ bên dưới con trỏ."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP} Kích hoạt chủ sở hữu cấp cao nhất (gốc) của cửa sổ bên dưới con trỏ."
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Thẻ tin nhắn Windows:"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM:<M>,<L>,<W>} Đăng tin nhắn lên cửa sổ dưới con trỏ."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>} Gửi tin nhắn đến cửa sổ bên dưới con trỏ."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tWHERE:\t<M> là thông báo, <L> là giá trị LPARAM và <W> là giá trị WPARAM."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\tLƯU Ý:\t<M>, <L> & <W> có thể được chỉ định ở dạng thập phân (ví dụ: 16) hoặc hex (ví dụ: 0x10)."

# -- Added in 2.19 Beta 4
"Media key tags:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}" => "Thẻ khóa phương tiện:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}"
"\t\t\t{CURSORBUSY} Switch the mouse pointer to the busy cursor." => "\t\t\t{CURSORBUSY} Chuyển con trỏ chuột sang con trỏ bận."
"\t\t\t{CURSORDEFAULT} Switch the mouse pointer to the default cursor." => "\t\t\t{CURSORDEFAULT} Chuyển con trỏ chuột về con trỏ mặc định."
"\t\t\t{INVERTXY} Invert X and Y Axis." => "\t\t\t{INVERTXY} Đảo ngược trục X và Y."
"\t\t\t{INVERTX} Invert X Axis." => "\t\t\t{INVERTX} Đảo ngược trục X."
"\t\t\t{INVERTY} Invert Y Axis." => "\t\t\t{INVERTY} Đảo ngược trục Y."
"\t\t\t{LOCKXY} Lock both X and Y Axis." => "\t\t\t{LOCKXY} Khóa cả trục X và Y."
"\t\t\t{LOCKX} Lock X Axis." => "\t\t\t{LOCKX} Khóa trục X."
"\t\t\t{LOCKY} Lock Y Axis." => "\t\t\t{LOCKY} Khóa trục Y."
"\t\t\t{LOCKC} Cycle Lock X->Y->Unlock Axis." => "\t\t\t{LOCKC} Khóa chu kỳ X->Y->Mở khóa trục." #-- Added in 2.20 Beta 4

"\t\t\t{UNLOCKXY} Unlock both X and Y Axis." => "\t\t\t{UNLOCKXY} Mở khóa cả Trục X và Y."
"\t\t\t{UNLOCKX} Unlock X Axis." => "\t\t\t{UNLOCKX} Mở khóa trục X."
"\t\t\t{UNLOCKY} Unlock Y Axis." => "\t\t\t{UNLOCKY} Mở khóa trục Y."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Nhập tên của chương trình, thư mục, tài liệu hoặc tài nguyên internet và Điều khiển nút X-Mouse sẽ mở nó cho bạn khi nhấn nút." #-- Updated in 2.19 Beta 1


#Open Explorer at specified folder dialog
"Please select a folder to open" => "Vui lòng chọn thư mục để mở"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Chuyển sang cấu hình cuộn"
"Sensitivity" => "Nhạy cảm"
"V&ertical" => "Thẳng đứng" #-- Added in 2.19 Beta 11

"H&orizontal" => "Nằm ngang" #-- Added in 2.19 Beta 11

"Invert &Vertical Axis" => "Đảo ngược và trục dọc"
"Invert &Horizontal Axis" => "Đảo ngược và trục ngang"
"&Sticky (until next click)" => "&Dính (cho đến lần nhấp chuột tiếp theo)"

"&Default Action (no movement)" => "&Hành động mặc định (không chuyển động)" #-- Added in 2.17 Beta 1


#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Chặn tất cả các nút khác khi dính"
"Lock Scroll Axis/Direction" => "Khóa trục/hướng cuộn"
"Don't lock (scroll in any direction)" => "Không khóa (cuộn theo bất kỳ hướng nào)"
"Lock to axis determined by cursor movement" => "Khóa theo trục được xác định bằng chuyển động của con trỏ"
"Lock to Y axis (scroll vertically)" => "Khóa theo trục Y (cuộn theo chiều dọc)"
"Lock to X axis (scroll horizontally)" => "Khóa theo trục X (cuộn theo chiều ngang)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Chuyển động để cuộn Hành động mặc định"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "&Đảo ngược cuộn bánh xe chuột"
"I&nvert mouse horizontal (tilt) scrolling" => "&Đảo ngược thao tác cuộn ngang (nghiêng) của chuột"
"Wheel scrolls i&n pages instead of lines" => "Bánh xe cuộn i&n trang thay vì dòng"
"Lines to scroll using the scroll wheel:" => "Các dòng để cuộn bằng con lăn:" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Các dòng để cuộn bằng con lăn" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Bật phím bổ trợ khóa a&xis"
"Advanced Window Scrolling" => "Cuộn cửa sổ nâng cao"
"&Scroll Method" => "&Phương thức cuộn"
"&Vertical Lines" => "&Đường thẳng đứng"
"&Horizontal characters" => "&Ký tự ngang"
"Method 1 (SCROLL Msg)" => "Phương pháp 1 (Tin nhắn CUỘN)"
"Method 2 (ScrollInfo)" => "Phương pháp 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Phương pháp 3 (Phím Trái/Phải)"
"Method 4 (Wheel Msg)" => "Phương pháp 4 (Bánh xe Msg)"
"Method 5 (WPF Scroll Msg)" => "Phương pháp 5 (Thông báo cuộn WPF)"
"None (Disable Scroll)" => "Không có (Tắt cuộn)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "&Tắt cửa sổ cuộn dưới con trỏ"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Chuyển đổi nút chuột chính và phụ"
"Don't swap buttons" => "Không trao đổi nút"
"Swap buttons" => "Nút hoán đổi"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Bỏ qua &lặp đi lặp lại cuộn dọc được ánh xạ lại"
"Ignore repeated remapped hori&zontal scroll" => "Bỏ qua cuộn ngang và vùng được ánh xạ lại nhiều lần"
"for" => "vì"
"milliseconds" => "mili giây"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "&Buộc cuộn trang/dòng (Nếu ứng dụng không phản hồi với cài đặt)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "&Kẹp (khóa) con trỏ chuột vào cửa sổ đang hoạt động"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "&Ghi đè tốc độ chuột"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Cửa sổ hoạt động khi di chuột"

"Disable &profile switching on mouse move for this profile" => "Tắt &chuyển đổi cấu hình khi di chuyển chuột cho cấu hình này"

# -- Added in 2.19 Beta 1 --
"Disable &layer modifier keys for this profile" => "Tắt &phím bổ trợ lớp cho cấu hình này"

# -- Added in 2.19 Beta 8
"Change mouse c&ursor when profile is active" => "Thay đổi con trỏ chuột khi cấu hình đang hoạt động"

# -- Added in 2.20 Beta 9
"Run command when profile is &activated" => "Chạy lệnh khi hồ sơ được &kích hoạt"

# -- Added in 2.19 Beta 9 -- Coloured cursor options....
"Red" => "Màu đỏ"
"Green" => "Màu xanh lá"
"Blue" => "Màu xanh da trời"
"Orange" => "Quả cam"
"Turquoise" => "màu ngọc lam"
"Yellow" => "Màu vàng"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Hỗ trợ XML được cung cấp bởi XML++ từ Michael tại turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC được phân phối miễn phí (không có bảo hành hoặc đảm bảo) cho bất kỳ ai, ở bất kỳ đâu. Nếu bạn thích XMBC và muốn thể hiện sự đánh giá cao của mình, vui lòng quyên góp bằng cách nhấp vào nút PayPal bên dưới."
"More information can be found on my download page or user forums." => "Thông tin thêm có thể được tìm thấy trên trang tải xuống của tôi hoặc diễn đàn người dùng."
"&Donate" => "&Quyên tặng" #-- Updated in 2.16 Beta 14

"&Homepage" => "&Trang chủ" #-- Updated in 2.16 Beta 14

"&Forums" => "&Diễn đàn" #-- Updated in 2.16 Beta 14


# -- Added in 2.16 Beta 14
"Open &Userguide" => "Mở &Hướng dẫn sử dụng"
"Open &XMBC Folder" => "Mở thư mục &XMBC"
"&Check for Update" => "&Kiểm tra cập nhật"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Về"
"Version" => "Phiên bản"
"This application is designed and written by %s of %s." => "Ứng dụng này được thiết kế và viết bởi %s của %s." #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Tìm cửa sổ"
"Find Method" => "Tìm phương pháp"
"Click and drag the window finder icon to the window you want to select." => "Nhấp và kéo biểu tượng công cụ tìm cửa sổ vào cửa sổ bạn muốn chọn."
"Hover" => "Bay lượn"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Di chuyển chuột qua cửa sổ bạn muốn chọn && bật CAPS LOCK để khóa chi tiết cửa sổ tại chỗ."
"You can also manually enter/edit the window details below." => "Bạn cũng có thể nhập/chỉnh sửa chi tiết cửa sổ bên dưới theo cách thủ công."
"Window Details" => "Chi tiết cửa sổ"
"Caption" => "Đầu đề"
"Handle" => "Xử lý"
"&Process" => "&Quá trình"
"C&lass" => "Lớp học"
"Pa&rent Class" => "Lớp phụ huynh"
"Only match if there is no parent class." => "Chỉ khớp nếu không có lớp cha."
"Enable Regular Expression Matching" => "Bật tính năng So khớp biểu thức chính quy" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "LƯU Ý: Các trường có thể trống sẽ khớp với TẤT CẢ các cửa sổ (*) (trừ khi bạn đánh dấu vào hộp kiểm cho lớp cha trống). Khi được đặt, văn bản phải khớp với thuộc tính của cửa sổ."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Vùng cửa sổ"
"Activate the profile only if the cursor is over the selected areas of the window." => "Chỉ kích hoạt cấu hình nếu con trỏ ở trên vùng đã chọn của cửa sổ."
"You must define at least one window region!" => "Bạn phải xác định ít nhất một vùng cửa sổ!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Loại so khớp"
"Window" => "Cửa sổ"
"Parent Window" => "Cửa sổ cha mẹ"
"Window and Parent Window" => "Cửa sổ và cửa sổ cha mẹ"
"Ancestor Window" => "Cửa sổ tổ tiên"
"Window and Ancestor Window" => "Cửa sổ và cửa sổ tổ tiên"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "&Chỉ kích hoạt cấu hình khi con trỏ ở trong khu vực được chỉ định"
"Top" => "Đứng đầu"
"Left" => "Bên trái"
"Bottom" => "Đáy"
"Right" => "Phải"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Dương = Tương đối với đầu cửa sổ\n● Âm = Tương đối với đáy cửa sổ" #Updated in 2.16 Beta 11

"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Dương = Tương đối với bên trái cửa sổ\n● Âm = Tương đối với bên phải cửa sổ" #Updated in 2.16 Beta 11

"Top Left Quadrant" => "Góc phần tư trên cùng bên trái"
"Top Right Quadrant" => "Góc phần tư trên cùng bên phải"
"Bottom Left Quadrant" => "Góc phần tư phía dưới bên trái"
"Bottom Right Quadrant" => "Góc phần tư dưới cùng bên phải"
"Enable caption matching" => "Bật tính năng khớp phụ đề"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Các kết quả khớp biểu thức không chính quy có thể chứa nhiều mục tìm kiếm, được phân tách bằng hai ký tự ống, ví dụ: 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Chọn ứng dụng"
"Select from the list of running applications:" => "Chọn từ danh sách các ứng dụng đang chạy:"
"Or type in/browse to the application executable (.EXE) file" => "Hoặc nhập/duyệt đến tệp thực thi ứng dụng (.EXE)"
"Application" => "Ứng dụng"
"&Specific Window" => "&Cửa sổ cụ thể"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Làm cho khỏe lại"
"Process Name" => "Tên quy trình"
"Window Title" => "Tiêu đề cửa sổ"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Vui lòng đóng hộp thoại cài đặt để áp dụng đầy đủ lựa chọn ngôn ngữ của bạn."
"The specified application already exists.\nYou can not add two entries for the same application." => "Ứng dụng được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cho cùng một ứng dụng."
"You must select a profile to remove!" => "Bạn phải chọn một hồ sơ để loại bỏ!"
"You can not edit the default profile!" => "Bạn không thể chỉnh sửa hồ sơ mặc định!"
"You can not remove the default profile!" => "Bạn không thể xóa hồ sơ mặc định!"
"You must select a profile to edit." => "Bạn phải chọn một hồ sơ để chỉnh sửa."
"The specified window configuration is invalid!" => "Cấu hình cửa sổ được chỉ định không hợp lệ!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một ứng dụng/cửa sổ."
"You must select an application to copy." => "Bạn phải chọn một ứng dụng để sao chép."
"Warning: If you say 'No', any changes will be lost!" => "Cảnh báo: Nếu bạn nói 'Không', mọi thay đổi sẽ bị mất!"
"Do you want to overwrite profile" => "Bạn có muốn ghi đè hồ sơ" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "Tệp đã chọn không phải là tệp cài đặt hợp lệ."
"The log file can not be opened as it does not exist." => "Không thể mở được tệp nhật ký vì nó không tồn tại."
"is unable to open the log file" => "không thể mở tệp nhật ký"
"Unable to save the desktop icons using your current shell and this version of" => "Không thể lưu các biểu tượng trên màn hình bằng shell hiện tại của bạn và phiên bản này"
"Unable to restore the desktop icons using your current shell and this version of" => "Không thể khôi phục các biểu tượng trên màn hình bằng shell hiện tại của bạn và phiên bản này"

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Bạn có muốn lưu những thay đổi bạn đã thực hiện đối với cấu hình không?\n\nCảnh báo: Nếu bạn nói 'Không', mọi thay đổi sẽ bị mất!"
"Do you want to save the changes you have made to the current profile?" => "Bạn có muốn lưu những thay đổi bạn đã thực hiện đối với hồ sơ hiện tại không?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Đã có phiên bản mới!"
"A new version is available." => "Một phiên bản mới có sẵn."
"Open the setup dialog and hit the about button for more information." => "Mở hộp thoại thiết lập và nhấn nút giới thiệu để biết thêm thông tin."
"Click the 'Homepage' button to go and download it." => "Nhấp vào nút 'Trang chủ' để truy cập và tải xuống."
"There is a new beta version available!" => "Đã có phiên bản beta mới!"
"A new beta version is available." => "Đã có phiên bản beta mới."
"Click the 'Forums' button to go and download it." => "Nhấp vào nút 'Diễn đàn' để truy cập và tải xuống."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một ứng dụng/cửa sổ/khu vực."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một cửa sổ có các vùng chồng chéo."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một ứng dụng/cửa sổ/khu vực có các loại đối sánh chồng chéo."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một loại ứng dụng/cửa sổ/vùng/đối sánh."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một loại ứng dụng/cửa sổ/đối sánh có các vùng chồng chéo."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Cấu hình được chỉ định đã tồn tại.\nBạn không thể thêm hai mục nhập cấu hình cho cùng một ứng dụng/cửa sổ/loại đối sánh có các vùng và loại đối sánh chồng chéo."


"You have to select or enter a process name, or press cancel." => "Bạn phải chọn hoặc nhập tên quy trình hoặc nhấn hủy."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Việc bật ghi nhật ký gỡ lỗi sẽ làm giảm hiệu suất của chuột. Bạn chỉ nên kích hoạt tính năng này tạm thời để hỗ trợ tìm kiếm sự cố. Như vậy, cài đặt gỡ lỗi sẽ không được lưu."
"Are you sure you want to enable debug logging?" => "Bạn có chắc chắn muốn bật tính năng ghi nhật ký gỡ lỗi không?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Xin lưu ý rằng việc kiểm tra xem tin nhắn chuột có phải là 'không phải máy khách' hay không, để xác định xem có nên bỏ qua tin nhắn đó hay không, cần phải xử lý nhiều hơn nữa."
"This can slow down mouse operation in general, sometimes causing strange results." => "Điều này có thể làm chậm hoạt động của chuột nói chung, đôi khi gây ra kết quả lạ."
"Are you sure you want to ignore non-client messages?" => "Bạn có chắc chắn muốn bỏ qua các tin nhắn không phải của khách hàng không?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Theo mặc định, biểu tượng trên khay hệ thống (theo đồng hồ) luôn hiển thị. Nếu bạn tắt tính năng này đi thì mặc định sẽ không có biểu tượng nào trên khay hệ thống."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Để khôi phục biểu tượng, bạn có thể chạy lại chương trình từ menu bắt đầu. Điều này sẽ buộc biểu tượng được hiển thị tạm thời, cho phép bạn truy cập vào màn hình thiết lập này."

#Section: Balloon pop-up windows
"Debugging enabled" => "Đã bật gỡ lỗi"
"Debugging disabled" => "Đã tắt tính năng gỡ lỗi"
"Successfully saved desktop icon positions" => "Đã lưu thành công vị trí biểu tượng trên màn hình"
"Successfully restored desktop icon positions" => "Khôi phục thành công vị trí biểu tượng trên màn hình"
"Mouse button re-mapping is now disabled" => "Ánh xạ lại nút chuột hiện đã bị tắt"
"Mouse button re-mapping is now enabled" => "Ánh xạ lại nút chuột hiện đã được bật"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Tệp cần nhập bị hỏng hoặc tệp không hợp lệ."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Tệp cài đặt XML bị hỏng và không thể tải được.\nBạn không thể thực hiện bất kỳ thay đổi nào cho đến khi lỗi này được khắc phục."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Tệp cài đặt XML bị hỏng và không thể cập nhật một cách an toàn.\nVui lòng sửa lỗi và thử lại."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Ấn chuột trái"
"Right Click" => "Click chuột phải"
"Next Window" => "Cửa sổ tiếp theo"
"Back" => "Mặt sau"
"Forward" => "Phía trước"
"Middle Click" => "Nhấp chuột giữa"
"Disable" => "Vô hiệu hóa"
"Close (Alt+F4)" => "Đóng (Alt+F4)"
"Copy (Ctrl+C)" => "Sao chép (Ctrl+C)"
"Cut (Ctrl+X)" => "Cắt (Ctrl+X)"
"Double Click" => "Nhấn đúp chuột"
"Enter" => "Đi vào"
"Maximize Window" => "Phóng to cửa sổ"
"Minimize Window" => "Thu nhỏ cửa sổ"
"New" => "Mới"
"Open" => "Mở"
"Paste (Ctrl+V)" => "Dán (Ctrl+V)"
"Redo (Ctrl+Y)" => "Làm lại (Ctrl+Y)"
"Show/Hide Desktop" => "Hiển thị/Ẩn màn hình nền"
"Undo (Ctrl+Z)" => "Hoàn tác (Ctrl+Z)"
"Media - Mute" => "Phương tiện - Tắt tiếng"
"Media - Volume Up" => "Phương tiện - Tăng âm lượng"
"Media - Volume Down" => "Phương tiện - Giảm âm lượng"
"Media - Next Track" => "Phương tiện - Bài hát tiếp theo"
"Media - Last Track" => "Phương tiện - Bản nhạc cuối cùng"
"Media - Stop" => "Phương tiện - Dừng lại"
"Media - Play/Pause" => "Phương tiện - Phát/Tạm dừng"
"Launch EMail" => "Khởi chạy email" #-- (re?)Added missing translation in 2.19 Beta 13

"Simulated Keys" => "Phím mô phỏng"
"Lock Workstation" => "Khóa máy trạm"
"Open Explorer" => "Mở Explorer"
"Open RUN Command" => "Mở lệnh RUN"
"Restore Window" => "Khôi phục cửa sổ"
"Escape" => "Bỏ trốn"
"Open Help" => "Mở trợ giúp"
"Open Web Browser" => "Mở trình duyệt web"
"Browser Stop" => "Dừng trình duyệt"
"Browser Refresh" => "Làm mới trình duyệt"
"Browser Search" => "Tìm kiếm trình duyệt" #Updated in 2.14 Beta 10

"Browser Favourites" => "Trình duyệt yêu thích"
"** No Change (Don't intercept) **" => "** Không thay đổi (Không chặn) **"
"Run Application" => "Chạy ứng dụng"
"Mouse Wheel Up" => "Con lăn chuột lên"
"Mouse Wheel Down" => "Con lăn chuột xuống"
"Print Screen" => "In màn hình"
"Print Active Window" => "In cửa sổ đang hoạt động"
"Sticky Left Button [Click-Drag]" => "Nút dính bên trái [Nhấp-Kéo]"
"Sticky Right Button" => "Nút phải dính"
"Sticky Middle Button" => "Nút giữa dính"
"Layer (Next)" => "Lớp (Tiếp theo)"
"Layer (Previous)" => "Lớp (Trước)"
"Layer 1" => "Lớp 1"
"Layer 2" => "Lớp 2"
"Layer 3" => "Lớp 3"
"Layer 4" => "Lớp 4"
"Layer 5" => "Lớp 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Lớp 6"
"Layer 7" => "Lớp 7"
"Layer 8" => "Lớp 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Lớp 9"
"Layer 10" => "Lớp 10"
# --
"Open Explorer at specified folder" => "Mở Explorer tại thư mục được chỉ định"
"Open Explorer at My Documents" => "Mở Explorer tại Tài liệu của tôi"
"Open Explorer at My Computer" => "Mở Explorer tại Máy tính của tôi"
"Open Explorer at Network Favourites" => "Mở Explorer tại Network Favorites"
"Open Control Panel" => "Mở bảng điều khiển"
"Double Click Drag" => "Nhấp đúp vào Kéo"
"Mouse Wheel Tilt Left" => "Bánh xe chuột nghiêng sang trái"
"Mouse Wheel Tilt Right" => "Con lăn chuột nghiêng sang phải"
"Scroll Window Up" => "Cuộn cửa sổ lên"
"Scroll Window Down" => "Cuộn cửa sổ xuống"
"Scroll Window Left" => "Cuộn cửa sổ sang trái"
"Scroll Window Right" => "Cuộn cửa sổ sang phải"
"Previous Window" => "Cửa sổ trước đó"
"Activate Screensaver" => "Kích hoạt Trình bảo vệ màn hình"
"Activate Monitor Power Saving" => "Kích hoạt màn hình tiết kiệm năng lượng"
"** Same As Default Profile **" => "** Giống như hồ sơ mặc định **"
"Sticky 4th Button" => "Nút thứ 4 dính"
"Sticky 5th Button" => "Nút thứ 5 dính"
"Change Movement to Scroll" => "Thay đổi chuyển động để cuộn"
"Change Movement to Scroll (Sticky)" => "Thay đổi chuyển động thành cuộn (Dính)"
"Sticky Left Button [Click-Drag] X-Axis" => "Nút dính bên trái [Nhấp-Kéo] Trục X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Nút dính bên trái [Nhấp-Kéo] Trục Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Lật 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Hiển thị thanh bên"
"Reveal Desktop" => "Tiết lộ máy tính để bàn" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** Tương tự như Lớp 1 (cấu hình hiện tại) **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Hoàn nguyên công cụ sửa đổi lớp"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Trình chuyển đổi tác vụ"
"Charms Bar (WIN+C)" => "Thanh bùa chú (WIN+C)"
"PC Settings (WIN+I)" => "Cài đặt PC (WIN+I)"
"Search Charm (WIN+Q)" => "Bùa tìm kiếm (WIN+Q)"
"Search Apps (WIN+W)" => "Tìm kiếm ứng dụng (WIN+W)"
"Search Files (WIN+F)" => "Tìm kiếm tệp (WIN + F)"
"Metro Snap Right" => "Metro Chụp Phải"
"Metro Snap Left" => "Metro Snap trái"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Tìm kiếm Cortana"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Bật/Tắt kính lúp"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Giảm độ sáng"
"Brightness Up" => "Tăng độ sáng"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Chụp giao diện người dùng hiện đại sang trái"
"Snap Modern UI Right" => "Chụp ngay giao diện người dùng hiện đại"
"Snap Window Left" => "Chụp cửa sổ sang trái"
"Snap Window Right" => "Chụp cửa sổ bên phải"
"Snap Window Up" => "Chụp cửa sổ lên"
"Snap Window Down" => "Chụp cửa sổ xuống"
"Virtual Desktop: New" => "Máy tính để bàn ảo: Mới"
"Virtual Desktop: Close" => "Máy tính để bàn ảo: Đóng"
"Virtual Desktop: Switch Left" => "Máy tính để bàn ảo: Chuyển sang trái"
"Virtual Desktop: Switch Right" => "Máy tính để bàn ảo: Chuyển sang phải"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Chế độ xem tác vụ"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Kính lúp phóng to"
"Magnifier Zoom Out" => "Kính lúp Thu nhỏ"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Bấm vào nút 4"
"Click Button 5" => "Bấm vào nút 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Thay đổi chuyển động thành cuộn (Khóa trục)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Thay đổi chuyển động để cuộn (Trục khóa dính)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Thay đổi chuyển động thành cuộn ngược"
"Change Movement to Scroll Inverted (Sticky)" => "Thay đổi chuyển động thành cuộn ngược (Dính)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Thay đổi chuyển động thành cuộn ngược (Khóa trục)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Thay đổi chuyển động thành cuộn ngược (Trục khóa dính)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Tìm kiếm văn bản đã chọn"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Tìm kiếm trên web Văn bản đã chọn"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Menu hệ thống (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Khóa chuột X-Axis (Khi nhấn)"
"Lock Mouse X-Axis (Toggle)" => "Khóa trục X của chuột (Chuyển đổi)"
"Lock Mouse Y-Axis (While pressed)" => "Khóa trục Y của chuột (Khi nhấn)"
"Lock Mouse Y-Axis (Toggle)" => "Khóa chuột trục Y (Chuyển đổi)"

# -- Added in 2.18 Beta 4
"Drag to Move Window" => "Kéo để di chuyển cửa sổ"
"Drag to Size Window" => "Kéo vào cửa sổ kích thước"

# -- Added in 2.18 Beta 14
"Slow down mouse cursor (While pressed)" => "Làm chậm con trỏ chuột (Trong khi nhấn)"
"Slow down mouse cursor (Sticky)" => "Làm chậm con trỏ chuột (Dính)"

# -- Added in 2.19 Beta 7
"Cycle mouse cursor speed" => "Chu kỳ tốc độ con trỏ chuột" #NOTE: Action text also used on the global hotkey tab!


# -- Added in 2.19 Beta 10
"Open Emoji Keyboard" => "Mở bàn phím biểu tượng cảm xúc" #-- Only available on Windows 10


# -- End of button actions list --------------------------------------------------------------------------------

#Section: Layer change notifications
# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Đang kích hoạt lớp %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Đang kích hoạt lớp '%s'" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "&Kiểm tra cập nhật..."
"Click here to update." => "Nhấn vào đây để cập nhật."
"Right click the XMBC Icon to download the update." => "Nhấp chuột phải vào Biểu tượng XMBC để tải xuống bản cập nhật."
"Would you like to upgrade %s from v%s to v%s" => "Bạn có muốn nâng cấp %s từ v%s lên v%s không" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you like to visit the website to find out more?" => "v%s di động có sẵn. Bạn có muốn truy cập trang web để tìm hiểu thêm?" #Fixed/changed in 2.19 Beta 2

"You have the latest available version of %s" => "Bạn có phiên bản mới nhất của %s"
"An error occurred while attempting to download the update package." => "Đã xảy ra lỗi khi cố tải xuống gói cập nhật."
"Please visit the website to download the latest version or try again later." => "Vui lòng truy cập trang web để tải xuống phiên bản mới nhất hoặc thử lại sau."
"An error occurred while running the update package" => "Đã xảy ra lỗi khi chạy gói cập nhật"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Bấm vào đây để biết thêm chi tiết."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Đang tải xuống"
"Launching the update installation..." => "Đang khởi chạy cài đặt cập nhật..."
"Downloading update..." => "Cập nhật đang tải..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Đã tải xuống %d trong số %d byte" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Hợp âm nút"
"Default (No Chord)" => "Mặc định (Không có hợp âm)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Hợp âm nút cho phép bạn thực hiện gán các hành động hợp âm áp dụng khi nhấn một nút, sau đó là nút thứ hai."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "&Chặn / Trì hoãn thao tác của nút ban đầu cho đến khi hợp âm được thiết lập"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "&Bỏ chặn sau"
"Unblock when the mouse moves" => "Bỏ chặn khi chuột di chuyển" #-- Added in 2.16 Beta 2 --


# -- Added in 2.14 Beta 8
"Change Log:" => "Nhật ký thay đổi:"
"Unable to locate change log!" => "Không thể xác định vị trí nhật ký thay đổi!"
"&Upgrade" => "&Nâng cấp" #Fixed in 2.16 Beta 14

"&Skip" => "&Nhảy" #Fixed in 2.16 Beta 14


# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Nút được giữ các hành động phụ thuộc vào thời gian"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Xác định các hành động khác nhau dựa trên thời gian bạn giữ nút chuột khi nhấp chuột."
"Normal Click" => "Nhấp chuột bình thường"
"Held for" => "Được giữ cho"
"Held for time for action %d must be greater than that for action %d." => "Được giữ trong thời gian cho hành động %d phải lớn hơn thời gian cho hành động %d." #NOTE: The %d's are interpreted at runtime. Leave them there


# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "&Hủy bỏ và trở lại thao tác nhấp chuột thông thường khi chuột di chuyển."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "LƯU Ý: Tất cả ngoại trừ hành động kích hoạt cuối cùng ở trên sẽ không được thực hiện cho đến khi nút được nhả ra (khi thời gian giữ đã được xác định). Hành động cuối cùng sẽ được bắt đầu sau khi đạt đến khoảng thời gian tối thiểu." #Removed in 2.18 Beta 7 (see below)

"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "LƯU Ý: Tất cả ngoại trừ hành động 'giữ trong' được bật lần cuối ở trên sẽ không được thực hiện cho đến khi nút được nhả ra (khi thời gian giữ đã được xác định). Hành động cuối cùng sẽ được bắt đầu sau khi đạt đến khoảng thời gian tối thiểu." #Changed in 2.18 Beta 7


# Added in 2.18 Beta 7
"&Wait until the physical button is released before releasing the last timed action" => "&Đợi cho đến khi nhả nút vật lý trước khi thực hiện hành động tính giờ cuối cùng"

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Mô tả (để hiển thị trong nút thả xuống)"

#Added in 2.17 beta 16
"Button Held" => "Nút được giữ"

# Added in 2.20 Beta 3
"Abor&t and revert to the last held action when the mouse moves." => "Hủy bỏ và hoàn nguyên về hành động được giữ cuối cùng khi chuột di chuyển."

# Added in 2.20.1 / 2.21 Beta 1
"The selected file could not be imported." => "Không thể nhập tệp đã chọn."

#Added in 2.20.2
"Unable to check for updates! An unexpected error occurred." => "Không thể kiểm tra cập nhật! Đã xảy ra lỗi không mong muốn."
"Unable to check for updates! A DNS query error occurred." => "Không thể kiểm tra cập nhật! Đã xảy ra lỗi truy vấn DNS."

#Items no longer in the template

"Language=Template (English)" => "Ngôn ngữ=Tiếng Việt"
"Description=Sample language file to provide language translation for XMBC. Please help me by translating this to you language!" => "Description=Tệp ngôn ngữ mẫu để cung cấp bản dịch ngôn ngữ cho XMBC. Hãy giúp tôi bằng cách dịch nó sang ngôn ngữ của bạn!"
"Author=Phillip Gibbons" => "Tác giả=Nguyễn Bá Trình (Telegram: @Djbidan )"

